{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "ES6",
    "lib": [
      "DOM",
      "ES6",
      "DOM.Iterable",
      "ScriptHost",
      "ES2016.Array.Include",
      "esnext"
    ],
    "types": [
      "node",
      "jest"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "strict": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "example"
  ]
}
