{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "esnext",
    "target": "ES6",
    "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2016.Array.Include", "esnext"],
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "strict": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./src",
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example", "**/__tests__"]
}
